VITE_SUPABASE_PROJECT_ID="qwkjaptrudwwxmcxogce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a2phcHRydWR3d3htY3hvZ2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjExMjcsImV4cCI6MjA4MTA5NzEyN30.hZiqrRqeY3tPPXhBECUQyNQ1TBHHh-OE7Y7M1ztsY_U"
VITE_SUPABASE_URL="https://qwkjaptrudwwxmcxogce.supabase.co"
